TSTP_PCL/TSTP_PCL/Views/LocationSelectorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TSTP_PCL.Views.LocationSelectorPage"
             xmlns:accordion="clr-namespace:Xamarin.CustomControls;assembly=Xamarin.CustomControls.AccordionView"
             >
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10,20">
                <!--<Label Text="Accordion View" FontSize="20" HorizontalTextAlignment="Center" HorizontalOptions="Center" FontAttributes="Bold" />-->
                <accordion:AccordionView KeepOnlyOneItemOpen="true" x:Name="accordionView" Spacing="0">
                    <!--<accordion:AccordionView.Children>
                        <accordion:AccordionItemView Text="Floor 0" ActiveTextColor="White" TextColor="White" ButtonBackgroundColor="#45c8f5" ButtonActiveBackgroundColor="#0067B7" TextPosition="Left" RightImage="arrowRight" RotateImages="true">
                            <accordion:AccordionItemView.ItemContent>
                                <StackLayout Padding="0.5,0,0.5,0.5" BackgroundColor="Black">
                                    <StackLayout Padding="5,15" BackgroundColor="Silver" Orientation="Horizontal">
                                        <Label Text="A.0.0.9" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
                                    </StackLayout>
                                </StackLayout>
                            </accordion:AccordionItemView.ItemContent>
                            <accordion:AccordionItemView.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <OnPlatform.iOS>VAG_Rounded_Bold</OnPlatform.iOS>
                                    <OnPlatform.Android>VAG_Rounded_Bold.ttf#VAG_Rounded_Bold</OnPlatform.Android>
                                    <OnPlatform.WinPhone>Assets/Fonts/VAG_Rounded_Bold.ttf#VAG_Rounded_Bold</OnPlatform.WinPhone>
                                </OnPlatform>
                            </accordion:AccordionItemView.FontFamily>
                        </accordion:AccordionItemView>
                        <accordion:AccordionItemView Text="Floor 1" ActiveTextColor="White" TextColor="White" ButtonBackgroundColor="#45c8f5" ButtonActiveBackgroundColor="#0067B7" TextPosition="Left" RightImage="arrowRight" RotateImages="true">
                            <accordion:AccordionItemView.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <OnPlatform.iOS>VAG_Rounded_Bold</OnPlatform.iOS>
                                    <OnPlatform.Android>VAG_Rounded_Bold.ttf#VAG_Rounded_Bold</OnPlatform.Android>
                                    <OnPlatform.WinPhone>Assets/Fonts/VAG_Rounded_Bold.ttf#VAG_Rounded_Bold</OnPlatform.WinPhone>
                                </OnPlatform>
                            </accordion:AccordionItemView.FontFamily>
                            <accordion:AccordionItemView.ItemContent>
                                <StackLayout Padding="0.5,0,0.5,0.5" BackgroundColor="Black">
                                    <StackLayout Padding="5,15" BackgroundColor="Red">
                                        <Label Text="Content #2" HorizontalOptions="Center" TextColor="White" />
                                    </StackLayout>
                                </StackLayout>
                            </accordion:AccordionItemView.ItemContent>
                        </accordion:AccordionItemView>
                        <accordion:AccordionItemView Text="Floor 2" ActiveTextColor="White" TextColor="White" ButtonBackgroundColor="#45c8f5" ButtonActiveBackgroundColor="#0067B7" TextPosition="Left" RightImage="arrowRight" RotateImages="true">
                            <accordion:AccordionItemView.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <OnPlatform.iOS>VAG_Rounded_Bold</OnPlatform.iOS>
                                    <OnPlatform.Android>VAG_Rounded_Bold.ttf#VAG_Rounded_Bold</OnPlatform.Android>
                                    <OnPlatform.WinPhone>Assets/Fonts/VAG_Rounded_Bold.ttf#VAG_Rounded_Bold</OnPlatform.WinPhone>
                                </OnPlatform>
                            </accordion:AccordionItemView.FontFamily>
                            <accordion:AccordionItemView.ItemContent>
                                <StackLayout Padding="0.5,0,0.5,0.5" BackgroundColor="Black">
                                    <StackLayout Padding="5,15" BackgroundColor="Green">
                                        <Label Text="Content #3" HorizontalOptions="Center" TextColor="White" FontSize="20" />
                                        <Button Text="Click here!" Clicked="" TextColor="Black" BackgroundColor="White" />
                                    </StackLayout>
                                </StackLayout>
                            </accordion:AccordionItemView.ItemContent>
                        </accordion:AccordionItemView>
                    </accordion:AccordionView.Children>-->
                </accordion:AccordionView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>